# ProiectAMSS

./: README.md
BackendAMSS/ProiectMOPS.Applications/: ProiectMOPS.Applications.csproj
BackendAMSS/ProiectMOPS.Applications/Abstract/: IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
BackendAMSS/ProiectMOPS.Applications/CommandHandlers/ProductCommandHandlers/: CreateProductCommandHandlers.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandlers.cs
BackendAMSS/ProiectMOPS.Applications/CommandHandlers/ProductImageCommandHandlers/: CreateProductImageCommandHandler.cs  DeleteProductImageCommandHandler.cs
BackendAMSS/ProiectMOPS.Applications/CommandHandlers/ReviewCommandHandlers/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommandHandler.cs
BackendAMSS/ProiectMOPS.Applications/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
BackendAMSS/ProiectMOPS.Applications/Commands/ProductImageCommands/: CreateProductImageCommand.cs  DeleteProductImageCommand.cs
BackendAMSS/ProiectMOPS.Applications/Commands/ReviewCommands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
BackendAMSS/ProiectMOPS.Applications/Queries/ProductImageQueries/: GetProductImageByIDQuery.cs  GetProductImagesByProductIDQuery.cs  GetProductImagesQuery.cs
BackendAMSS/ProiectMOPS.Applications/Queries/ProductQueries/: GetProductByIDQuery.cs  GetProductsByUserIDQuery.cs  GetProductsQuery.cs
BackendAMSS/ProiectMOPS.Applications/Queries/ReviewQueries/: GetReviewByIDQuery.cs  GetReviewsByProductIDQuery.cs  GetReviewsByUserIDQuery.cs  GetReviewsQuery.cs
BackendAMSS/ProiectMOPS.Applications/QueryHandlers/ProductImageQueryHandlers/: GetProductImageByIDQueryHandler.cs  GetProductImagesByProductIDQueryHandler.cs  GetProductImagesQueryHandler.cs
BackendAMSS/ProiectMOPS.Applications/QueryHandlers/ProductQueryHandlers/: GetProductByIDQueryHandler.cs  GetProductsByUserIDQueryHandler.cs  GetProductsQueryHandlers.cs
BackendAMSS/ProiectMOPS.Applications/QueryHandlers/ReviewQueryHandlers/: GetReviewByIDQueryHandler.cs  GetReviewsByProductIDQueryHandler.cs  GetReviewsByUserIDQueryHandler.cs  GetReviewsQueryHandler.cs
BackendAMSS/ProiectMOPS.WebApp/: Program.cs  ProiectMOPS.WebApp.csproj
BackendAMSS/ProiectMOPS.WebApp/Controllers/: ProductController.cs  ProductImageController.cs  ReviewController.cs  UserController.cs
BackendAMSS/ProiectMOPS.WebApp/Profiles/: ProductImageProfile.cs  ProductProfile.cs  ReviewProfile.cs
BackendAMSS/ProiectMOPS.WebApp/Properties/: launchSettings.json
(+67 files in other folders)
