<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProiectMOPS.Domain\ProiectMOPS.Domain.csproj" />
    <ProjectReference Include="..\ProiectMOPS\ProiectMOPS.Domain.csproj" />
  </ItemGroup>

</Project>
